2012/ChatThickClient/ThickChat/ThickChat/MainWindow.xaml

<Window x:Class="ThickChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Server: "></Label>
            <TextBox Grid.Column="1" x:Name="server" Text="http://localhost:14068" LostFocus="server_LostFocus"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="User Name:"></Label>
            <TextBox Grid.Column="1" x:Name="userName" Text="Thick Client"></TextBox>
        </Grid>
        
        <ListBox Grid.Row="2" x:Name="MessageContainer" ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}" >
            
        </ListBox>
        
        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="message" VerticalAlignment="Center" Margin="4" />
            <Button Click="Button_Click" Grid.Column="1" Content="Submit!" Margin="4" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
